
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
# HikariCP settings
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.autoCommit=true
# JPA settings.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


